{
  "name": "reflection-logic",
  "description": "Systematic reflection and session reporting. Analyzes source materials, evaluates architectural alignment, and synthesizes findings into structured reports. Inspired by scientific critical thinking patterns.",
  "version": "1.0",
  "author": "Jules (System 2)"
}